NODE_ENV=development # development, stage, test, production
PORT=8080
PORT_SSL=8443
API_TARGET=http://imvlandau-api:80/
API_TARGET_SSL=https://imvlandau-api:443/
SSL_CA_FILE=certs/rootCA.pem
SSL_CERT_FILE=certs/server.crt
SSL_CERT_KEY_FILE=certs/server.key
SYNCHRONIZER_PORT=4444
SYNCHRONIZER_PORT_SSL=4433
SYNCHRONIZER_TARGET=ws://localhost:4444/synchronizer/
SYNCHRONIZER_TARGET_SSL=wss://localhost:4433/synchronizer/
HTTPS=true
REACT_APP_AUTH0_DOMAIN=myauth0accountname.countrycode.auth0.com
REACT_APP_AUTH0_CLIENT_ID=myauth0clientid
